Pages/PageMaterials.xaml

<Page x:Class="fedin_031222.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fedin_031222.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageMaterials">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Найти:"
                               Margin="5"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox x:Name="TxtSearch"
                             Width="450"
                             Height="25"
                             Margin="-150 5 5 5"
                             HorizontalAlignment="Left" TextChanged="TxtSearch_TextChanged"/>
                    <ComboBox Name="cb_self" HorizontalAlignment="Left"
                              Margin="5" VerticalAlignment="Top"
                              Width="130" Height="25"
                              SelectionChanged="cb_self_SelectionChanged"
                              BorderBrush="Black" Foreground="Black"
                              FontWeight="Bold"/>
                </StackPanel>

                <ListBox Name="listMaterials"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"
                                         Background="White"
                                         Width="600">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="5"
                                                Width="50" Height="80">
                                        <TextBlock Name="stringImage"
                                               Visibility="Hidden"
                                               Text="{Binding materials_photo, StringFormat=..//{0}}"/>
                                        <Image Source="{Binding Text, ElementName=stringImage}"
                                           Style="{StaticResource mainImage}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding materials_name}"
                                                       Style="{StaticResource listTb}"
                                                       Name="tbName"/>
                                            <TextBlock Text="{Binding Category.category_name}"
                                                           Style="{StaticResource listTb}"/>
                                            <TextBlock Text="{Binding Manufacturer.manufacturer_name}"
                                                       Style="{StaticResource listTb}"
                                                       Width="70"/>
                                            <TextBlock Text="{Binding Providers.providers_name}"
                                                           Style="{StaticResource listTb}"
                                                       Width="120"/>
                                            <TextBlock Text="{Binding materials_count}"
                                                           Style="{StaticResource listTb}"
                                                       Width="30"/>
                                                <TextBlock Text="{Binding materials_description}"
                                                           Style="{StaticResource listTb}"
                                                           Width="110"/>
                                               
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0 40 0 0"
                                                    Height="50">
                                                <Button Name="btnEdit"
                                                        Click="btnEdit_Click"
                                                        Style="{StaticResource mainBtn}"
                                                        Content="Редактировать"></Button>
                                                <Button Name="btnDelete"
                                                        Click="btnDelete_Click"
                                                        Style="{StaticResource mainBtn}"
                                                        Content="Удалить"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
