Pages/PageEditMaterials.xaml

<Page x:Class="fedin_031222.Pages.PageEditMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fedin_031222.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditMaterials">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox x:Name="txtName"
                         Style="{StaticResource mainTbx}" TextChanged="txtName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtCount"
                         Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите категорию: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="cbCategory"
                          Style="{StaticResource mainCb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="cbManufacturer"
                          Style="{StaticResource mainCb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите поставщика: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="cbProvider"
                          Style="{StaticResource mainCb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtDescription"
                         Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фото (если есть): "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtPhoto"
                         Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbAvailable"
                             Content="Доступен"
                             Style="{StaticResource mainRb}"/>
                <RadioButton Name="rbUnAvailable"
                             Content="Не доступен"
                             Style="{StaticResource mainRb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button x:Name="btnAdd"
                        Margin="100 0 0 0"
                        Style="{StaticResource mainBtn}" Click="btnAdd_Click" Content="Редактировать"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
